ENVIRONMENT=development
SECRET_KEY=django-insecure-@#$your-secret-key-12345
DATABASE_URL=postgresql://vixogram_db_user:RWNWeecm82wTq6ZErXMkmfL3XfeKtFzg@dpg-d58dvvv5r7bs738l3pb0-a/vixogram_db


EMAIL_HOST_USER=modhbhavin05@gmail.com
EMAIL_HOST_PASSWORD=hfymdfzhrhkdfima

REDIS_URL=redis://default:AdupAAIncDEzYTQzNWNlZWFlNWI0OWJkOTZmOGE2YjIzMmE4MTUwYXAxNTYyMzM@splendid-panda-56233.upstash.io:6379

DEBUG=False
CLOUD_NAME=dgdsjjnbt
API_KEY=449241668933431
API_SECRET=-F380yBcy44QgKsh4UW-Bqi7Glc


AGORA_APP_ID=93b4b15cfbd54424be61e3ca4ce797b3
AGORA_APP_CERTIFICATE=de0f30de10ed40449a5536326335b778
AGORA_TOKEN_EXPIRE_SECONDS=3600